spring.application.name=jumiaphoneservice
server.port=9595

spring.jpa.database-platform=com.jumia.util.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username = admin
#spring.datasource.password = admin

# logging
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.File.name=JUMIAPHONESERVICE.log
logging.level.=error